.download {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 25px;
  background-color: #e5e5e5;
}

.download .arc-logo {
  width: 120px;
}

.download .menu-title {
  font-family: "Alegreya Sans", Helvetica;
  font-size: 60px;
}

.dl-links ul {
  list-style-type: none;
  padding: 0;
}

.dl-links li {
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 20px;
}

.menu-list {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.menu-item {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.menu-item:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.menu-item div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menu-item h1,
.menu-item p {
  margin-left: 20px;
}

@media only screen and (max-width: 1300px) {
  .menu-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menu-list {
    grid-template-columns: 1fr;
  }
}
